# zoho-saml-oauth-java-lib

./: LICENSE  README.md  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/OAuthConfig/: OAUTHConfig.properties  property.properties
WebContent/WEB-INF/SAMLConf/: SAMLConfig.properties  SAML_REQUEST_TEMPLATE.xml  cacert.pem  samlConfig.properties
WebContent/jsp/: OAuth.jsp  login.jsp  welcome.jsp
src/com/test/: PersistenceHandlerImpl.java  Test.java
src/com/zoho/oauth/: HTTPConnector.java  OAuth.java  OAuthConstants.java  OAuthParams.java  OAuthUtil.java  PersistenceHandler.java
src/com/zoho/saml/: ConsumeSAML.java  LogoutSAML.java  RequestSAML.java  SAMLConstants.java  SamlUtil.java  Samlfilter.java  User.java  UserThreadLocal.java  Util.java
